{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=NQS-LEGION\\NQS;uid=sa;pwd=12345;database=VietRitualDB;TrustServerCertificate=True"
  }
}
